.tabs {
  height: 13vh;
  padding: 0 10px;
  padding-bottom: 5px;
  margin-bottom: 20px;

  display: flex;
  align-items: center;
  overflow: hidden;

  &__wrapper {
    display: flex;

    padding: 4px;

    overflow: auto;
  }

  &__tab {
    display: inline-block;

    width: 70px;
    height: 70px;
    margin-right: 17px;

    flex-shrink: 0;

    background-color: lightblue;
    box-shadow: 0 0 1px 0 $dark-gray-color;
    border-radius: 2px;

    font-size: 0;
  }

  &__tab:hover,
  &__tab--active {
    box-shadow: 0 0 1px 1px $dark-gray-color;
    transform: scale(1.05);
    transition: transform 0.3s ease 
  }
}

@media (min-width: $wide-mobile-width) {
  .tabs {
    padding: 0 20px;
    box-sizing: border-box;
  }
}

@media (min-width: $tablet-width) {
  .tabs {
    height: 18vh;

    padding: 0 20px;
    padding-bottom: 25px;

    &__wrapper {
      padding: 12px 3px;
    }

    &__tab {
      width: 90px;
      height: 88px;
    }
  }
}

@media (min-width: $desktop-width) {
  .tabs {
    position: absolute;
    top: 5px;
    right: 0;

    width: 20%;
    height: 90vh;

    padding-left: 60px;
    flex-direction: column;

    &__wrapper {
      width: 100%;

      flex-direction: column;
      align-items: flex-end;
    }

    &__tab {
      width: 84%;
      max-width: 250px;
      height: auto;
      margin-bottom: 30px;
      margin-right: 15px;
    }

    &__wrapper::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    }

    &__wrapper::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      border-radius: 10px;
    }

    &__wrapper::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: $gray-color;
    }

    &__wrapper::-webkit-scrollbar-thumb:hover {
      background: $dark-gray-color;
    }
  }
}
